<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="boutique.css">
    <title>Mini-Projet</title>
</head>

<body>
    <!-- -----------------------------header------------------------------------- -->

    <header class="banner bg-light ">
        <!-- --------------------------navbar---------------------------------------- -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary ">
            <div class="container-fluid bg-success p-2 ">
                <div>
                    <i class="fa-brands fa-shopify fs-1 text-light   "></i>
                </div>
                <a class="navbar-brand fst-italic text-light" href="#">FalsDecoStore</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active  text-light  fw-bold " aria-current="page"
                                href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active  text-light  fw-bold" aria-current="page"
                                href="boutique.html">Boutiques</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active  text-light  fw-bold" aria-current="page" href="contact.html">Nous
                                Contacter</a>
                        </li>
                    </ul>
                    <div>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <i class="fa-solid fa-bag-shopping fs-4 mt-2 text-light me-5  "></i>
                        </form>
                    </div>
                    <div>
                        <div class="btn1">
                            <a href="connexion.html">
                                <button class="btn btn-outline-light" type="submit">Connexion</button></a>
                            <a href="inscription.html">
                                <button class="btn btn-outline-light  me-1" type="submit">Inscription</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- ----------------------------------navbar exit---------------------------------- -->

        <!-- -------------------------------------------------------------------------------- -->
        <!-- -------------------------------------------------------------------------------- -->

        <!-- -------------------------------liste des produits----------------------------- -->
        <div class="container">
            <div class="row mt-5 ">
                <h1 class="pro text-center border-bottom border-success border-2 fw-bold mb-5">Liste des produits</h1>
                <div class="col-lg-3 col-md-12 col-sm-12">
                    <div class="card w-100  ">
                        <img src="image/deco.jpg" class="card-img-top pt-2 " alt="">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Boho Chair</h5>
                            <p class="card-text text-success fw-bold  ">600.000 XOF
                            </p>
                            <a href="commander.html" class="btn btn-success ">Commander</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 ">
                    <div class="card w-100  ">
                        <img src="image/deco2.png" class="card-img-top pt-2 " alt="">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Marble Chest</h5>
                            <p class="card-text text-success fw-bold ">280.000 XOF
                            </p>
                            <a href="commander.html" class="btn btn-success ">Commander</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 ">
                    <div class="card w-100  ">
                        <img src="image/deco3.jpg" class="card-img-top pt-2 " alt="">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Walnut Bureau</h5>
                            <p class="card-text text-success fw-bold ">425.000 XOF
                            </p>
                            <a href="commander.html" class="btn btn-success ">Commander</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 ">
                    <div class="card w-100  ">
                        <img src="image/deco4.png" class="card-img-top pt-2 " alt="">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Set Of Wooden Vases</h5>
                            <p class="card-text text-success fw-bold  ">65.000 XOF
                            </p>
                            <a href="commander.html" class="btn btn-success ">Commander</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="container mt-5 ">
            <div class="row">
                <div class="col-lg-3 col-md-12 col-sm-12">
                    <div class="card w-100  ">
                        <img src="image/deco5.jpg" class="card-img-top pt-2 " alt="">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Malin White</h5>
                            <p class="card-text text-success fw-bold  ">1.000.000 XOF
                            </p>
                            <a href="commander.html" class="btn btn-success ">Commander</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 ">
                    <div class="card w-100  ">
                        <img src="image/deco6.jpg" class="card-img-top pt-2 " alt="">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Grada Light</h5>
                            <p class="card-text text-success fw-bold ">100.000 XOF
                            </p>
                            <a href="commander.html" class="btn btn-success ">Commander</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 ">
                    <div class="card w-100  ">
                        <img src="image/deco7.png" class="card-img-top pt-2 " alt="">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Skyward</h5>
                            <p class="card-text text-success fw-bold ">500.000 XOF
                            </p>
                            <a href="commander.html" class="btn btn-success ">Commander</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 ">
                    <div class="card w-100  ">
                        <img src="image/deco8.png" class="card-img-top pt-2 " alt="">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Flapper Cream</h5>
                            <p class="card-text text-success fw-bold  ">125.000 XOF
                            </p>
                            <a href="commander.html" class="btn btn-success ">Commander</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-3 col-md-12 col-sm-12">
                    <div class="card w-100  ">
                        <img src="image/deco9.jpeg" class="card-img-top pt-2 " alt="">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Borneo Shades</h5>
                            <p class="card-text text-success fw-bold  ">2.600.000 XOF
                            </p>
                            <a href="commander.html" class="btn btn-success ">Commander</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 ">
                    <div class="card w-100  ">
                        <img src="image/deco10.jpg" class="card-img-top pt-2 " alt="">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Lioba Pearl</h5>
                            <p class="card-text text-success fw-bold ">2.280.000 XOF
                            </p>
                            <a href="commander.html" class="btn btn-success ">Commander</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 ">
                    <div class="card w-100  ">
                        <img src="image/deco11.jpg" class="card-img-top pt-2 " alt="">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Welamie Aqua</h5>
                            <p class="card-text text-success fw-bold ">2.525.000 XOF
                            </p>
                            <a href="commander.html" class="btn btn-success ">Commander</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 ">
                    <div class="card w-100  ">
                        <img src="image/deco12.jpeg" class="card-img-top pt-2 " alt="">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Anastasia</h5>
                            <p class="card-text text-success fw-bold  ">2.650.000 XOF
                            </p>
                            <a href="commander.html" class="btn btn-success ">Commander</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-3 col-md-12 col-sm-12">
                    <div class="card w-100  ">
                        <img src="image/deco13.jpg" class="card-img-top pt-2 " alt="">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Miami Plaid</h5>
                            <p class="card-text text-success fw-bold  ">2.200.000 XOF
                            </p>
                            <a href="commander.html" class="btn btn-success ">Commander</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 ">
                    <div class="card w-100  ">
                        <img src="image/deco14.jpg" class="card-img-top pt-2 " alt="">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Innesto</h5>
                            <p class="card-text text-success fw-bold ">2.280.000 XOF
                            </p>
                            <a href="commander.html" class="btn btn-success ">Commander</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 ">
                    <div class="card w-100  ">
                        <img src="image/deco15.jpg" class="card-img-top pt-2 " alt="">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Sylvania Pale</h5>
                            <p class="card-text text-success fw-bold ">2.125.000 XOF
                            </p>
                            <a href="commander.html" class="btn btn-success ">Commander</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 ">
                    <div class="card w-100  ">
                        <img src="image/deco16.jpeg" class="card-img-top pt-2 " alt="">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Juniper Pale</h5>
                            <p class="card-text text-success fw-bold  ">2.175.000 XOF
                            </p>
                            <a href="commander.html" class="btn btn-success ">Commander</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-3 col-md-12 col-sm-12">
                    <div class="card w-100">
                        <img src="image/deco17.webp" class="card-img-top pt-2 " alt="">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Paseo</h5>
                            <p class="card-text text-success fw-bold  ">600.000 XOF
                            </p>
                            <a href="commander.html" class="btn btn-success ">Commander</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 ">
                    <div class="card w-100  ">
                        <img src="image/deco18.webp" class="card-img-top pt-2 " alt="">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Pine Gold</h5>
                            <p class="card-text text-success fw-bold ">280.000 XOF
                            </p>
                            <a href="commander.html" class="btn btn-success ">Commander</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 ">
                    <div class="card w-100  ">
                        <img src="image/deco19.jpeg" class="card-img-top pt-2 " alt="">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Osiris Red</h5>
                            <p class="card-text text-success fw-bold ">2.100.000 XOF
                            </p>
                            <a href="commander.html" class="btn btn-success ">Commander</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 ">
                    <div class="card w-100  ">
                        <img src="image/deco20.jpg" class="card-img-top pt-2 " alt="">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Winsam Orient Red</h5>
                            <p class="card-text text-success fw-bold  ">2.115.000 XOF
                            </p>
                            <a href="commander.html" class="btn btn-success ">Commander</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-3 col-md-12 col-sm-12">
                    <div class="card w-100  ">
                        <img src="image/deco21.jpg" class="card-img-top pt-2 " alt="">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Peacock Tree Steel Blue</h5>
                            <p class="card-text text-success fw-bold  ">2.300.000 XOF
                            </p>
                            <a href="commander.html" class="btn btn-success ">Commander</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 ">
                    <div class="card w-100  ">
                        <img src="image/deco22.jpg" class="card-img-top pt-2 " alt="">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Kerala</h5>
                            <p class="card-text text-success fw-bold ">2.430.000 XOF
                            </p>
                            <a href="commander.html" class="btn btn-success ">Commander</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 ">
                    <div class="card w-100  ">
                        <img src="image/deco23.jpeg" class="card-img-top pt-2 " alt="">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Melora</h5>
                            <p class="card-text text-success fw-bold ">425.000 XOF
                            </p>
                            <a href="commander.html" class="btn btn-success ">Commander</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 ">
                    <div class="card w-100  ">
                        <img src="image/deco24.jpg" class="card-img-top pt-2 " alt="">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Shaby Tartan</h5>
                            <p class="card-text text-success fw-bold  ">95.000 XOF
                            </p>
                            <a href="commander.html" class="btn btn-success ">Commander</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-3 col-md-12 col-sm-12">
                    <div class="card w-100  ">
                        <img src="image/deco25.jpg" class="card-img-top pt-2 " alt="">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Nirvanus</h5>
                            <p class="card-text text-success fw-bold  ">280.000 XOF
                            </p>
                            <a href="commander.html" class="btn btn-success ">Commander</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 ">
                    <div class="card w-100  ">
                        <img src="image/deco26.jpeg" class="card-img-top pt-2 " alt="">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Croco 16</h5>
                            <p class="card-text text-success fw-bold ">600.000 XOF
                            </p>
                            <a href="commander.html" class="btn btn-success ">Commander</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 ">
                    <div class="card w-100  ">
                        <img src="image/deco27.jpg" class="card-img-top pt-2 " alt="">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Dryden</h5>
                            <p class="card-text text-success fw-bold ">625.000 XOF
                            </p>
                            <a href="commander.html" class="btn btn-success ">Commander</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 ">
                    <div class="card w-100  ">
                        <img src="image/deco28.jpg" class="card-img-top pt-2 " alt="">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Set Of Wooden Vases</h5>
                            <p class="card-text text-success fw-bold  ">65.000 XOF
                            </p>
                            <a href="commander.html" class="btn btn-success ">Commander</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-3 col-md-12 col-sm-12">
                    <div class="card w-100  ">
                        <img src="image/deco29.jpg" class="card-img-top pt-2 " alt="">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Hares In Hiding Steel</h5>
                            <p class="card-text text-success fw-bold  ">600.000 XOF
                            </p>
                            <a href="commander.html" class="btn btn-success ">Commander</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 ">
                    <div class="card w-100  ">
                        <img src="image/deco30.jpg" class="card-img-top pt-2 " alt="">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Caiman Anthracite</h5>
                            <p class="card-text text-success fw-bold ">880.000 XOF
                            </p>
                            <a href="commander.html" class="btn btn-success ">Commander</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 ">
                    <div class="card w-100  ">
                        <img src="image/deco31.jpg" class="card-img-top pt-2 " alt="">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">VanGogh Blossom</h5>
                            <p class="card-text text-success fw-bold ">425.000 XOF
                            </p>
                            <a href="commander.html" class="btn btn-success ">Commander</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 ">
                    <div class="card w-100  ">
                        <img src="image/deco32.jpeg" class="card-img-top pt-2 " alt="">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Triton Orange</h5>
                            <p class="card-text text-success fw-bold  ">365.000 XOF
                            </p>
                            <a href="commander.html" class="btn btn-success ">Commander</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ----------------------------------liste des produits fin----------------------------- -->

        <!-- ------------------------------------------------------------------------------------- -->
        <!-- ------------------------------------------------------------------------------------- -->

        <!-- ----------------------------------Meilleurs produits ----------------------------------->
        <h1 class="pro text-center border-bottom border-success border-2 fw-bold mt-5 mb-0 ">Meilleurs Produits</h1>
        <div class="container mt-5 ">
            <div class="row">
                <div class="col-lg-3 col-md-12 col-sm-12">
                    <div class="card w-100  ">
                        <img src="image/deco33.jpg" class="card-img-top pt-2 " alt="">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Aisilinn Blue</h5>
                            <p class="card-text text-success fw-bold  ">600.000 XOF
                            </p>
                            <a href="commander.html" class="btn btn-success ">Commander</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 ">
                    <div class="card w-100  ">
                        <img src="image/deco34.jpg" class="card-img-top pt-2 " alt="">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Cameron Ocean Blue</h5>
                            <p class="card-text text-success fw-bold ">680.000 XOF
                            </p>
                            <a href="commander.html" class="btn btn-success ">Commander</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 ">
                    <div class="card w-100  ">
                        <img src="image/deco35.jpg" class="card-img-top pt-2 " alt="">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Malva Pale Green</h5>
                            <p class="card-text text-success fw-bold ">1.725.000 XOF
                            </p>
                            <a href="commander.html" class="btn btn-success ">Commander</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 ">
                    <div class="card w-100  ">
                        <img src="image/deco36.webp" class="card-img-top pt-2 " alt="">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Waris Ochre</h5>
                            <p class="card-text text-success fw-bold  ">1.065.000 XOF
                            </p>
                            <a href="commander.html" class="btn btn-success ">Commander</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ----------------------------------meilleurs produits fin----------------------------- -->

        <!-- ------------------------------------------------------------------------------------- -->
        <!-- ------------------------------------------------------------------------------------- -->

        <!-- ----------------------------------detail produit---------------------------------- ----->
        <div class="container mt-5 ">
            <h1 class="pro text-center border-bottom border-danger  border-2 fw-bold mb-5">Details d'un produit</h1>
            <div class="row offset-1 ">
                <div class="col-lg-4 col-md-12 col-sm-12  text-danger  ">
                    <h1 class="fw-bold">...milieu du siècle</h1>
                    <p>Ancien mais incontournable, le style moderne du milieu du <br>
                        siècle est caractérisé par des lignes propres, des courbes <br> organiques douces et une
                        esthétique du 20e siècle. <br> <br>
                        Puisque ce style combine de nombreux matériaux et <br>
                        formes différentes dans la décoration intérieure, il peut <br>
                        être très amusant à explorer. Les lignes épurées à la fois <br>
                        organiques et géométriques sont très agréables pour le <br>
                        regard. Les formes sont fonctionnelles et rendent ce style à <br>
                        la fois chic et pratique.</p>
                </div>
                <div class="container-fluid col-lg-7 col-md-10 col-sm-10">
                    <img class="image w-100 h-75 " src="image/deco31.jpg" alt="">
                </div>
            </div>
        </div>
        <!-- ----------------------------------details produit fin---------------------------------- -->
    </header>
    <!-- -----------------------------------header exit--------------------------------------- -->

    <!-- -------------------------------------------------------------------------------------- -->
    <!-- -------------------------------------------------------------------------------------- -->

    <!-- ----------------------------------footer --------------------------------------------- -->
    <footer class="text-center bg-dark p-5 mt-5  ">
        <p class=" fw-bold text-black p-2 fs-5 "><span class="text-success  fst-italic ">Fals</span><span
                class="text-warning  ">Deco</span><span class="text-danger  fst-italic ">Store</span></p>
    </footer>
    <!-- ----------------------------------footer exit-------------------------------------------->

    <!-- -------------------------------------------------------------------------------------- -->
    <!-- -------------------------------------------------------------------------------------- -->

    <!-- --------------------------------------script------------------------------------------- -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <!-- --------------------------------------script exit------------------------------------- -->
</body>

</html>