* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar-nav a:hover {
    border-bottom: 2px solid white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 10px;

}

.card {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.3s;

}

.card:hover {
    transform: translateY(10px);
}

.card img {
    height: 250px;
}

.image {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.3s;


}

.image:hover {
    transform: translateY(10px);

}

.pro {
    transition: 0.3s;
}

.pro:hover {
    opacity: 50%;
}

@media screen and (max-width:500px) {
    .btn1{
        margin-top: 10px;
    }
}