<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="commander">

  <title>Mini-Projet</title>
</head>

<body>
  <!-- -----------------------------header------------------------------------- -->

  <header class="banner bg-light ">
    <!-- --------------------------navbar---------------------------------------- -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
      <div class="container-fluid bg-primary p-2 ">
        <div>
          <i class="fa-brands fa-shopify fs-1 text-light   "></i>
        </div>
        <a class="navbar-brand fst-italic text-light" href="#">FalsDecoStore</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active  text-light  fw-bold " aria-current="page" href="index.html">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active  text-light  fw-bold" aria-current="page" href="boutique.html">Boutiques</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active  text-light  fw-bold" aria-current="page" href="contact.html">Nous
                Contacter</a>
            </li>
          </ul>
          <div>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <i class="fa-solid fa-bag-shopping fs-4 mt-2 text-light me-5  "></i>
            </form>
          </div>
          <div>
            <div class="btn1">
              <a href="connexion.html">
                <button class="btn btn-outline-light" type="submit">Connexion</button></a>
              <a href="inscription.html">
                <button class="btn btn-outline-light  me-1" type="submit">Inscription</button></a>
            </div>
          </div>

        </div>
      </div>
    </nav>
  </header>
  <!-- -----------------------------------header exit-------------------------------- -->

  <!-- --------------------------------------------------------------------------- -->
  <!-- --------------------------------------------------------------------------- -->

  <!-- -----------------------------------section-------------------------------- -->

  <section class="mt-3" id="contact">
    <div class="container ">
      <div class="row mp position-relative p-5">
        <div class="col-md-6">
          <div class="">
            <label for="exampleFormControlInput1" class="form-label"></label>
            <input type="email" class="form-control p-3 " id="exampleFormControlInput1" placeholder="Nom">
          </div>
          <div class="">
            <label for="exampleFormControlInput1" class="form-label"></label>
            <input type="email" class="form-control p-3" id="exampleFormControlInput1" placeholder="Email">
          </div>
          <div class="">
            <label for="exampleFormControlInput1" class="form-label"></label>
            <input type="email" class="form-control p-3" id="exampleFormControlInput1"
              placeholder=" Numéro de Téléphone">
          </div>
          <label for="tentacles" class="mt-4">Quantités</label>
          <input type="number" id="tentacles" name="tentacles" min="10" max="100" />
        </div>
        <div class="col-md-6">
          <div class="">
            <label for="exampleFormControlInput1" class="form-label"></label>
            <input type="email" class="form-control p-3" id="exampleFormControlInput1" placeholder="Adresse">
          </div>
          <div class="">
            <label for="exampleFormControlInput1" class="form-label"></label>
            <input type="email" class="form-control p-3" id="exampleFormControlInput1" placeholder="Ville">
          </div>
          <div class="">
            <label for="exampleFormControlInput1" class="form-label"></label>
            <input type="email" class="form-control p-3" id="exampleFormControlInput1" placeholder="Code Postal">
          </div>
          <select id="pi-country" name="pi-country" placeholder="Pays" required
            class="rounded p-3 moli3 text-muted mt-4 w-100">
            <option value="Pays" disabled selected hidden>Pays</option>
            <option value="sn">Sénégal</option>
            <option value="ci">Côte d'Ivoire</option>
            <option value="tg">Togo</option>
            <option value="bj">Bénin</option>
            <option value="cm">Caméroun</option>
            <option value="bf">Burkina Faso</option>
            <option value="cg">Congo</option>
            <option value="ga">Gabon</option>
            <option value="gn">Guinée</option>
            <option value="ml">Mali</option>
            <option value="ne">Niger</option>
          </select>
        </div>
        <div class=" col-md-6  mt-3">
          <p class=" te fs-5">Méthodes de payement</p>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
              <img src="image/wavee.png" class="w-25" alt="">
            </label>
          </div>
          <div class="form-check mt-3">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
            <label class="form-check-label" for="flexRadioDefault2">
              <img src="image/orange-money.png" class="w-25" alt="">
            </label>
          </div>
        </div>
        <div class="text-center mt-5">
          <button class="btn text-bg-success text-white" type="submit">Commander</button>
          <button class="btn text-bg-success text-white px-3" type="submit">Annuler</button>
        </div>
      </div>
    </div>
  </section>
  <!-- -----------------------------------section exit-------------------------------- -->

  </header>
  <!-- -----------------------------------header exit--------------------------------------- -->
</body>

</html>