<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="contact.css">
  <title>Mini-Projet</title>
</head>

<body>
  <!-- -----------------------------header------------------------------------- -->

  <header class="banner">
    <!-- --------------------------navbar---------------------------------------- -->


    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
      <div class="container-fluid bg-success p-2 ">
        <div>
          <i class="fa-brands fa-shopify fs-1 text-light"></i>
        </div>
        <a class="navbar-brand fst-italic text-light" href="#">FalsDecoStore</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active  text-light  fw-bold " aria-current="page" href="index.html">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active  text-light  fw-bold" aria-current="page" href="boutique.html">Boutiques</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active  text-light  fw-bold" aria-current="page" href="contact.html">Nous
                Contacter</a>
            </li>
          </ul>
          <div>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <i class="fa-solid fa-bag-shopping fs-4 mt-2 text-light me-5  "></i>
            </form>
          </div>
          <div>
            <div class="btn1">
              <a href="connexion.html">
                <button class="btn btn-outline-light" type="submit">Connexion</button></a>
              <a href="inscription.html">
                <button class="btn btn-outline-light  me-1" type="submit">Inscription</button></a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- ----------------------------------navbar exit---------------------------------- -->

    <!-- -------------------------------------------------------------------------------- -->
    <!-- -------------------------------------------------------------------------------- -->

    <!-- --------------------------------------section-------------------------------- -->
<section>
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-12 opacity-0">
          <img src="image/q3.webp" alt="" class="w-100 ">
        </div>
        <div class="contact col-lg-7 col-md-12">
          <form action="" class="bg-dark bg-opacity-50 w-100 h-100 text-center pt-5">
            <input class="w-75 p-2" type="text" id="name" placeholder="Nom et Prenom">
            <input class="w-75 p-2 mt-3 " type="mail" id="mail" placeholder="E-mail">
            <textarea class="mt-3 p-2" name="Message" id="" cols="30" rows="7" placeholder="Message"></textarea> <br>
            <a href="index.html">
              <button class="btn btn-success mt-5 " type="submit">Contactez-nous</button></a>
          </form>
        </div>
      </div>
    </div>
  </section>
    <!-- -----------------------------------section exit-------------------------------- -->

  </header>

  <!-- -----------------------------------header exit--------------------------------------- -->

  <!-- -------------------------------------------------------------------------------------- -->
  <!-- -------------------------------------------------------------------------------------- -->

  <!-- ----------------------------------footer --------------------------------------------- -->
  <footer class="footer text-center bg-dark p-5 mt-5  ">
    <p class=" fw-bold text-black p-2 fs-5 "><span class="text-success  fst-italic ">Fals</span><span
        class="text-warning  ">Deco</span><span class="text-danger  fst-italic ">Store</span></p>
  </footer>
  <!-- ----------------------------------footer exit-------------------------------------------->

  <!-- -------------------------------------------------------------------------------------- -->
  <!-- -------------------------------------------------------------------------------------- -->

  <!-- --------------------------------------script------------------------------------------- -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <!-- --------------------------------------script exit------------------------------------- -->

</body>

</html>