<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

  <title>Mini-Projet</title>
</head>

<body>
  
  <!-- -----------------------------header------------------------------------- -->
  <header class="banner">
    <!-- --------------------------navbar---------------------------------------- -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <div>
          <i class="fa-brands fa-shopify fs-1 text-success"></i>
        </div>
        <a class="navbar-brand fst-italic text-success " href="#">FalsDecoStore</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active  text-success fw-bold " aria-current="page" href="index.html">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active  text-success fw-bold" aria-current="page" href="boutique.html">Boutiques</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active  text-success fw-bold" aria-current="page" href="contact.html">Nous
                Contacter</a>
            </li>
          </ul>
          <div>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <i class="fa-solid fa-bag-shopping fs-4 mt-2 text-success me-5  "></i>
            </form>
          </div>
          <div>
            <div class="btn1">
              <a href="connexion.html">
                <button class="btn btn-outline-success" type="submit">Connexion</button></a>
              <a href="inscription.html">
                <button class="btn btn-outline-success  me-1" type="submit">Inscription</button></a>
            </div>
          </div>

        </div>
      </div>
    </nav>
    <div class="container test">
      <div class="row mt-5 ">
        <div class="">
          <p class="para fw-bold text-center text-light mt-5 ">Apportez une atmosphère unique <br> dans une pièce</p>
        </div>
      </div>
      <div class="row">
        <div class="col-6 offset-3">
          <div class="btn2 text-center ">
            <a href="boutique.html">
              <button class="btn btn-light mt-2 p-2 " type="submit">Achetez Maintenant</button></a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- -----------------------------------header exit--------------------------------------- -->

  <!-- ------------------------------------------------------------------------------------- -->
  <!-- ------------------------------------------------------------------------------------- -->

  <!-- ----------------------------------section1------------------------------------------- -->
  <section class="section1 text-center ">
    <h2 class="text-success fw-bold mt-3  ">Milieu du siècle</h2>
    <p class="text-bg-success opacity-50  p-5">Puisque ce style combine de nombreux matériaux et formes différentes dans
      la décoration intérieure,
      <br>il peut être très amusant à explorer. Les lignes épurées à la fois organiques <br>
      et géométriques sont très agréables pour le regard. Les formes sont fonctionnelles <br>
      et rendent ce style à la fois chic et pratique.
    </p>
    <div class="container-fluid pb-0   ">
      <div class="row pb-5   ">
        <div class="col-6">
          <img class="image w-100 h-100  " src="image/q2.webp" alt="">
        </div>
        <div class="col-6">
          <img class="image w-100 h-100 " src="image/q3.webp" alt="">
        </div>
      </div>
    </div>
    <div class="redution">
      <p class="text-bg-success opacity-50 p-5 mb-3  ">Pour les amoureux des pays nordiques,<br>
        nous sommes prêts à apporter la crème du design scandinave. Propreté, lignes épurées,
        minimalisme <br>
        et fonctionnalité procureront une atmosphère esthétique agréable dans votre maison.

        Ce style peut sembler un peu dur ou froid. Cependant, notre équipe veillera à apporter <br>
        des accents confortables et agréable pour créer un espace
        chaleureux et accueillant pour toute la famille. </p>
    </div>
    <div class="img">
      <div class="prix pt-5 ">
        <h1 class=" para text-light mt-5   ">Réduction jusqu'à 50 %</h1>
        <p class="text-light ">Trouvez l'assortiment idéal pour votre canapé à un prix raisonnable</p>
        <div class="btn2 text-center mt-5  ">
          <a href="boutique.html">
            <button class="btn btn-light mt-2 p-2  " type="submit">Achetez Maintenant</button></a>
        </div>
      </div>
    </div>
  </section>
  <!-- ----------------------------------section exit-------------------------------------- -->

  <!-- ------------------------------------------------------------------------------------- -->
  <!-- ------------------------------------------------------------------------------------- -->

  <!-- ----------------------------------section2 -------------------------------------- -->


  <section class="section2 text-center">
    <h2 class="mt-5 fw-bold text-success  ">Temoignages</h2>
    <p class="text-bg-success fw-bolder opacity-50 p-2 ">Pourquoi nos clients nous aiment</p>
    <div class="container mt-5  ">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12 ">
          <div class="card w-100  ">
            <img src="image/p1.jpg" class="card-img-top pt-2 " alt="">
            <div class="card-body">
              <h5 class="card-title fw-bold">Cheikh Thiam</h5>
              <p class="card-text text-success ">En tant que fan de decoration artisanale depuis longtemps,
                je peux dire que cette marque est differente.
                Tout d'abord meme si le prix est eleve,vous decouvrirez en parcourant leur fil TikTok
                combien d'efforts ils consacrent a la creation de ces objets elegants et uniques.
                Je reviendrai certainement pour mes futurs achats.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 ">
          <div class="card w-100  ">
            <img src="image/p2.jpeg" class="card-img-top pt-2 " alt="">
            <div class="card-body">
              <h5 class="card-title fw-bold">Omar Seck</h5>
              <p class="card-text text-success ">
                J'ai récemment commandé plusieurs articles de décoration
                pour ma nouvelle maison sur FalsDecoStore. Je ne peux pas assez exprimer
                à quel point mon expérience a été formidable du début à la fin.
                La navigation est fluide, et la variété de produits est impressionnante. J'ai trouvé exactement ce que
                je
                cherchais.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 ">
          <div class="card w-100  ">
            <img src="image/p3.png" class="card-img-top pt-2 " alt="">
            <div class="card-body">
              <h5 class="card-title fw-bold">Adja Camara</h5>
              <p class="card-text text-success ">Ce qui m'a vraiment impressionné, c'est la rapidité de la livraison.
                J'avais prévu un petit événement chez moi,
                et les articles sont arrivés bien avant la date prévue.
                Le service clientèle était également exceptionnel. J'ai posé quelques questions
                avant de passer
                ma commande, et j'ai reçu des réponses rapides .
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ----------------------------------section2 exit -------------------------------------- -->

  <!-- -------------------------------------------------------------------------------------- -->
  <!-- -------------------------------------------------------------------------------------- -->

  <!-- ----------------------------------section3-------------------------------------- -------->


  <section class="section3 mt-5 text-success ">
    <div class="container ">
      <div class="row offset-1 ">
        <div class="col-lg-4 col-md-12 col-sm-12 ">
          <h1 class="fw-bold">Rendez-nous <br> Visite </h1>
          <h1 class="fw-bold mt-5 fs-5 ">Notre adresse</h1>
          <p>GT, Rue 59 x 62 , Dakar</p>
          <h1 class="fw-bold mt-5 fs-5 ">Heures d'ouverture</h1>
          <p>Tous les jours de 10 h à 19 h</p>
          <h1 class="fw-bold fs-5 mt-5  ">Coordonnées</h1>
          <p>33 842 21 45</p>
          <div class="icone mt-5 ">
            <i class="fa-brands fa-facebook fa-beat-fade fa-2xl me-2" style="color: #267e47;"></i>
            <i class="fa-brands fa-square-instagram fa-fade fa-2xl me-2 " style="color: #1f5129;"></i>
          </div><br><br>
        </div>
        <div class="container-fluid col-lg-7 col-md-12 col-sm-12 ">
          <img class="image w-100 h-75 " src="image/d1.webp" alt="">

        </div>
      </div>
    </div>
  </section>
  <!-- ----------------------------------section3 exit -------------------------------------- -->

  <!-- -------------------------------------------------------------------------------------- -->
  <!-- -------------------------------------------------------------------------------------- -->

  <!-- ----------------------------------footer --------------------------------------------- -->

  <footer class="text-center bg-dark p-5 mt-5  ">
    <p class=" fw-bold text-black p-2 fs-5 "><span class="text-success  fst-italic ">Fals</span><span
        class="text-warning  ">Deco</span><span class="text-danger  fst-italic ">Store</span></p>
  </footer>

  <!-- ----------------------------------footer exit-------------------------------------------->

  <!-- -------------------------------------------------------------------------------------- -->
  <!-- -------------------------------------------------------------------------------------- -->

  <!-- --------------------------------------script------------------------------------------- -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <!-- --------------------------------------script exit------------------------------------- -->

</body>

</html>