<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="mdp.css">
    <title>Mini-Projet</title>
</head>

<body>
    <!-- -----------------------------header------------------------------------- -->

    <header class="banner">
        <!-- --------------------------navbar---------------------------------------- -->
        <nav class="navbar text-bg-light">
            <div class="logo d-flex mt-2 ms-2 ">
                <div>
                    <i class="fa-brands fa-shopify fs-1 text-primary   "></i>
                </div>
                <div>
                    <p class=" fw-bold text-black p-2 fs-5 "><span class="text-primary fst-italic ">Fals</span><span
                            class="text-warning  ">Deco</span><span class="text-danger  fst-italic ">Store</span></p>
                </div>
            </div>
            <div class="navbar-nav ">
                <ul class="d-flex ">
                    <li class="nav-link ">
                        <a class="nav-item text-primary text-decoration-none fw-bold me-3 "
                            href="index.html">Accueil</a>
                    </li>
                    <li class="nav-link ">
                        <a class="nav-item  text-primary  text-decoration-none fw-bold me-3 "
                            href="boutique.html">Boutiques</a>
                    </li>
                    <li class="nav-link ">
                        <a class="nav-item text-primary  text-decoration-none fw-bold" href="contact.html">Nous
                            Contacter</a>
                    </li>
                </ul>

            </div>

            <form class="d-flex" role="search">
                <input class="form-control mx-2 " type="search" placeholder="Recherche" aria-label="Search">
                <i class="fa-solid fa-bag-shopping fs-4 mt-2 text-primary "></i>
            </form>
            <br><br><br>
            <div class="btn1">
                <a href="connexion.html">
                    <button class="btn btn-outline-primary" type="submit">Connexion</button></a>
                <a href="inscription.html">
                    <button class="btn btn-outline-primary  me-1" type="submit">Inscription</button></a>
            </div>


        </nav>
        <!-- ----------------------------------navbar exit---------------------------------- -->

        <!-- -------------------------------------------------------------------------------- -->
        <!-- -------------------------------------------------------------------------------- -->

        <!-- --------------------------------------section-------------------------------- -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12 opacity-50">
                        <img src="image/q3.webp" alt="" class="w-100 ">

                    </div>
                    <div class="col-lg-7 col-md-12 ">
                        <form action="" class="bg-dark bg-opacity-50 w-100 h-100 text-center pt-5">
                            <h4 class="text-primary ">Saisissez votre adresse e-mail et nous vous enverrons un lien pour
                                réinitialiser votre mot de passe.</h4>
                            <input class="w-50 p-2 mt-3 " type="mail" id="mail" placeholder="E-mail"><br>
                            <a href="connexion.html">
                                <button class="btn btn-primary  mt-5 " type="submit">Reinitialiser</button></a>
                    </div>
                </div>
            </div>
            </form>
        </section>
        <!-- -----------------------------------section exit-------------------------------- -->

    </header>
    <!-- -----------------------------------header exit--------------------------------------- -->
</body>

</html>