* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(image/y1.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    position: relative;
}
.test{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.img {
    background-image: url(image/q1.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
}

.navbar-nav a:hover {
    border-bottom: 2px solid green;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 10px;

}

.para {
    font-size: 40px;
}

.card-img-top {
    border-radius: 50%;
    height: 80px;
    width: 100px;
    margin: auto;
}

.card {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.6s;

}

.card:hover {
    transform: translateY(10px);
}

.image {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.3s;

}

.image:hover {
    transform: translateY(20px);
}
@media screen and (max-width:500px) {
    .para{
        font-size: 18px;
    }
    .btn1{
        margin-top: 10px;
    }
}